<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/sjs2/assets/img/scala-js-logo-32.png">

    <title>Scala.js - JavaScript library facades</title>

    <!-- Bootstrap core CSS -->
    <link href="/sjs2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/sjs2/assets/css/highlight.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Custom styles for this template -->
    <link href="/sjs2/assets/css/style.css" rel="stylesheet">
    <link href="/sjs2/assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/sjs2/">Scala.js</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/sjs2/doc">DOCUMENTATION</a></li>
        <li ><a href="/sjs2/tutorial">TUTORIALS</a></li>
        <li class="active"><a href="/sjs2/community">COMMUNITY</a></li>
        <li ><a href="/sjs2/news">NEWS</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div id="wrap">
<div id="main">
<div id="blue">
    <div class="container">
        <div class="row">
            <h3>JavaScript library facades</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-md-9">
            <h2 id="javascript-libraries-for-scalajs">JavaScript libraries for Scala.js</h2>

<p>These facades wrap existing JavaScript libraries, giving you type safe access to their functionality. Some of the
facades may only partially expose the underlying JavaScript library functionality, so make sure to check out the
details.</p>

<table class="table">
    <tbody>
    
        <tr>
            <td colspan="3"><h4>Common JS libraries</h4></td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Dependency</th>
        </tr>
        
            <tr>
                <td><a href="https://github.com/scala-js/scala-js-dom">scala-js-dom</a></td>
                <td>Static types for the DOM API, plus a few extensions
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scala-js&quot; %%% &quot;scalajs-dom&quot; % &quot;0.8.2&quot;" title="&quot;org.scala-js&quot; %%% &quot;scalajs-dom&quot; % &quot;0.8.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scala-js/scala-js-jquery">scalajs-jquery</a></td>
                <td>Static types for jQuery
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;be.doeraene&quot; %%% &quot;scalajs-jquery&quot; % &quot;0.8.1&quot;" title="&quot;be.doeraene&quot; %%% &quot;scalajs-jquery&quot; % &quot;0.8.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jducoeur/jquery-facade">jquery-facade</a></td>
                <td>Alternate static types for jQuery â€“ less complete, more strongly typed
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.querki&quot; %%% &quot;jquery-facade&quot; % &quot;0.8&quot;" title="&quot;org.querki&quot; %%% &quot;jquery-facade&quot; % &quot;0.8&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/chandu0101/scalajs-facades/tree/master/core/src/main/scala/chandu0101/scalajs/facades/pouchdb">scalajs-pouchdb</a></td>
                <td>Static types for PouchDB
</td>
                <td>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jducoeur/bootstrap-datepicker-scalajs">bootstrap-datepicker-facade</a></td>
                <td>Static types for <a href="https://github.com/eternicode/bootstrap-datepicker">bootstrap-datepicker</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.querki&quot; %%% &quot;bootstrap-datepicker-facade&quot; % &quot;0.3&quot;" title="&quot;org.querki&quot; %%% &quot;bootstrap-datepicker-facade&quot; % &quot;0.3&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/coreyauger/scalajs-google-maps">scalajs-google-maps</a></td>
                <td>Static types for google maps v3
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;io.surfkit&quot; %%% &quot;scalajs-google-maps&quot; % &quot;0.1-SNAPSHOT&quot;" title="&quot;io.surfkit&quot; %%% &quot;scalajs-google-maps&quot; % &quot;0.1-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scalawarrior/scalajs-createjs">scalajs-createjs</a></td>
                <td>Static types for <a href="http://createjs.com/">CreateJS</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.scalawarrior&quot; %%% &quot;scalajs-createjs&quot; % &quot;0.0.1-SNAPSHOT&quot;" title="&quot;com.scalawarrior&quot; %%% &quot;scalajs-createjs&quot; % &quot;0.0.1-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scalawarrior/scalajs-ace">scalajs-ace</a></td>
                <td>Static types for <a href="http://ace.c9.io/">Ace</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.scalawarrior&quot; %%% &quot;scalajs-ace&quot; % &quot;0.0.1-SNAPSHOT&quot;" title="&quot;com.scalawarrior&quot; %%% &quot;scalajs-ace&quot; % &quot;0.0.1-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/threejs-facade">threejs-facade</a></td>
                <td>Static types for <a href="https://threejs.org">Three.js 3D library</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.denigma&quot; %%% &quot;threejs-facade&quot; % &quot;0.0.71-0.1.5&quot;" title="&quot;org.denigma&quot; %%% &quot;threejs-facade&quot; % &quot;0.0.71-0.1.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/codemirror-facade">codemirror-facade</a></td>
                <td>Static types for <a href="http://codemirror.net">Codemirror code editor</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.denigma&quot; %%% &quot;codemirror-facade&quot; % &quot;5.4-0.5&quot;" title="&quot;org.denigma&quot; %%% &quot;codemirror-facade&quot; % &quot;5.4-0.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/selectize-facade">selectize-facade</a></td>
                <td>Static types for <a href="http://brianreavis.github.io/selectize.js/">Selectize</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scalajs&quot; %%% &quot;selectize-facade&quot; % &quot;0.12.1-0.2.1&quot;" title="&quot;org.scalajs&quot; %%% &quot;selectize-facade&quot; % &quot;0.12.1-0.2.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/mathieuleclaire/scaladget">scaladget</a></td>
                <td>Static types for <a href="http://d3js.org">D3.js</a>, <a href="http://ace.c9.io">Ace</a>, <a href="http://iamceege.github.io/tooltipster/">Tooltipster</a>,  <a href="http://getbootstrap.com/">Bootstrap.js</a> (and an API for the latter)
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;fr.iscpif&quot; %%% &quot;scaladget&quot; % &quot;0.7.0&quot;" title="&quot;fr.iscpif&quot; %%% &quot;scaladget&quot; % &quot;0.7.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Other libraries</h4></td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Dependency</th>
        </tr>
        
            <tr>
                <td><a href="https://github.com/hezamu/scala-js-vaadin-components">scala-js-vaadin-components</a></td>
                <td>Static types for <a href="http://vaadin.com/components">Vaadin Components</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.vaadin.addons&quot; %%% &quot;scala-js-vaadin-components&quot; % &quot;0.1.0-SNAPSHOT&quot;" title="&quot;org.vaadin.addons&quot; %%% &quot;scala-js-vaadin-components&quot; % &quot;0.1.0-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/lucidd/scala-js-chrome">scala-js-chrome</a></td>
                <td>Static types for Chrome <a href="https://developer.chrome.com/apps/api_index">App</a> and <a href="https://developer.chrome.com/extensions/api_index">Extension</a> APIs
</td>
                <td>
                    
                </td>
            </tr>
        
    
    </tbody>
</table>
<script>new Clipboard('.btn-clipboard');</script>


            <div class="spacing"></div>
        </div>
        <div class="col-md-3">
            <nav class="toc" role="navigation">
                
<ul>
    
    <li>
        <a href="/sjs2/community/">
            
            Community
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/gethelp/">
            
            Get help!
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/">
            
            Libraries
            
        </a>
    </li>
    
      
<ul>
    
    <li>
        <a href="/sjs2/community/libraries/facades.html">
            
            <b>JavaScript libraries</b>
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/libs.html">
            
            Scala libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/testing.html">
            
            Testing frameworks
            
        </a>
    </li>
    
    
</ul>

    
    
    <li>
        <a href="/sjs2/community/presentations.html">
            
            Presentations and videos
            
        </a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</div>

</div>
</div>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>LEARN</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="/sjs2/doc">Documentation</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/tutorial">Tutorial</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/doc/faq.html">FAQ</a>
            </div>
            <div class="col-md-4">
                <h4>COMMUNITY</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="https://gitter.im/scala-js/scala-js">Gitter chat</a><br/>
                <a class="grey-text text-lighten-3" href="http://stackoverflow.com/questions/tagged/scala.js">Stackoverflow</a><br/>
                <a class="grey-text text-lighten-3" href="https://groups.google.com/forum/?fromgroups#!forum/scala-js">Mailing list</a>
            </div>
            <div class="col-md-4">
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-google-plus-square"></i>
                <i class="fa fa-linkedin-square"></i>
            </div>
        </div>
        <! --/row -->
    </div>
    <! --/container -->
</div><! --/footerwrap -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/sjs2/assets/js/bootstrap.min.js"></script>
<script src="/sjs2/assets/js/highlight.pack.js"></script>
<script src="/sjs2/assets/js/custom.js"></script>
<script>
hljs.initHighlightingOnLoad();
</script>

</body>
</html>